# Contour

./: Contour.sln  README.md
prototypes/LiteDBPrototype/: JsonExtensions.cs  LiteDBPrototype.csproj  LiteDBTestData.db  Program.cs  store.json
src/ContourCLI/: ContourCLI.csproj  GlobalConfig.cs  Program.cs  package.json  sample-template.txt  sample.txt  store.json
src/ContourCLI/Actions/: AbstractCommand.cs  AbstractDeleteCommand.cs  AddPackageCommand.cs  AddProfileCommand.cs  AddStoreCommand.cs  DeletePackageCommand.cs  DeleteProfileCommand.cs  DeleteStoreCommand.cs  GetPackageCommand.cs  GetStoreCommand.cs  IShellCommand.cs  MoveStoreCommand.cs  SwitchProfileCommand.cs  TransformCommand.cs
src/ContourCLI/Properties/: launchSettings.json
src/ContourCLI/domain/: AddPackageCommand.cs  AddStoreCommand.cs  DeletePackageCommand.cs  DeleteStoreCommand.cs  GetPackageCommand.cs  GetStoreCommand.cs  IShellCommand.cs  MoveStoreCommand.cs  TransformCommand.cs
src/ContourCore/: Class1.cs  ContourCore.csproj  Transformer.cs
src/ContourCore/database/: IJsonTreeDB.cs  IJsonTreeDBFactory.cs  JsonTreeDB.cs  JsonTreeDBFactory.cs  MockJsonTreeDB.cs  MockJsonTreeDBFactory.cs
src/ContourCore/extensions/: EnumerableExtensions.cs  JsonExtensions.cs
tests/NUnit.ContourCLI/: AbstractDeleteCommandTests.cs  AddPackageCommandTests.cs  AddStoreCommandTests.cs  DeletePackageCommandTests.cs  DeleteProfileCommandTests.cs  DeleteStoreCommandTests.cs  GetPackageCommandTests.cs  NUnit.ContourCLI.csproj  TestClass.cs
tests/NUnit.ContourCore/: JsonExtensions.cs  JsonExtensionsTests.cs  JsonTreeDBTests.cs  NUnit.ContourCore.csproj  TransformerTests.cs
